server {
  listen       80;
  server_name  localhost;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    add_header Ancient-Browser $ancient_browser;
    add_header Host $host;
    add_header URI $uri;
    add_header Content-Type $content_type;
    add_header Date $date_local;
    add_header REQUEST $request;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
