worker_processes  1;

error_log  /dev/stdout info;

events {
  worker_connections  1024;
}

http {
  default_type       text/html;
  access_log         /dev/stdout;
  sendfile           on;
  keepalive_timeout  65;

  proxy_cache_path   /tmp/ levels=1:2 keys_zone=s3_cache:10m max_size=500m
                     inactive=60m use_temp_path=off;

  server {
    listen 8080;

    location /s3_cached/ {
        proxy_set_header Host s3.ap-southeast-1.amazonaws.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Upstream-Address $upstream_addr;
        add_header X-Upstream-Connection-Time $upstream_connect_time;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_pass https://s3.ap-southeast-1.amazonaws.com/;
        proxy_cache s3_cache;
        proxy_cache_valid 200 302 10m;
    }
  }
}